p#notice
  = notice
p
  strong
    | Name:
  = @user.name
p
  strong
    | Email:
  = @user.email
p
  strong
    | Password digest:
  = @user.password_digest
= link_to 'ユーザー情報編集', edit_user_path(@user)
|  | 
= link_to '戻る', users_path
|  |
-if logged_in?
=link_to 'Logout', logout_path, method: :delete